INSERT INTO `dede_arctiny` VALUES('1','16','0','0','1','1427179743','1427179852','1');
INSERT INTO `dede_arctiny` VALUES('2','16','0','0','1','1427179983','1427179926','1');
INSERT INTO `dede_arctiny` VALUES('3','16','0','0','1','1427180118','1427180001','1');
INSERT INTO `dede_arctiny` VALUES('4','16','0','0','1','1427189118','1427189001','1');
INSERT INTO `dede_arctiny` VALUES('5','16','0','0','1','1427189294','1427189192','1');
INSERT INTO `dede_arctiny` VALUES('6','16','0','0','1','1427189627','1427189604','1');
INSERT INTO `dede_arctiny` VALUES('7','16','0','0','1','1427189747','1427189653','1');
INSERT INTO `dede_arctiny` VALUES('8','16','0','0','1','1427189812','1427189772','1');
INSERT INTO `dede_arctiny` VALUES('9','17','0','0','1','1427252076','1427251867','1');
INSERT INTO `dede_arctiny` VALUES('10','17','0','0','1','1427252295','1427252188','1');
INSERT INTO `dede_arctiny` VALUES('11','17','0','0','1','1427252427','1427253986','1');
