INSERT INTO `dede_arctype` VALUES('1','0','0','11','产品服务-微官网','/','1','tab-1.html','1','1','-1','1','0','{style}/services-tab-1.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','12','产品服务-微商城','/','1','tab-2.html','1','1','-1','1','0','{style}/services-tab-2.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','13','产品服务-场景画布','/','1','tab-3.html','1','1','-1','1','0','{style}/services-tab-3.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','14','产品服务-发红包','/','1','tab-4.html','1','1','-1','1','0','{style}/services-tab-4.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','15','产品服务-抽奖活动','/','1','tab-5.html','1','1','-1','1','0','{style}/services-tab-5.htm','','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','16','产品服务-经销商系统','/','1','tab-6.html','1','1','-1','1','0','{style}/services-tab-6.htm','','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','50','人才招聘','/','1','rczp.html','1','1','-1','1','0','{style}/rczp.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','0','50','关于我们','/','1','about.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','50','招商加盟','/','1','zsjm.html','1','1','-1','1','0','{style}/zsjm.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','21','经典案例-热门案例','/','1','case-1.html','1','1','-1','1','0','{style}/case-1.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','22','经典案例-汽车用品','/','1','case-2.html','1','1','-1','1','0','{style}/case-2.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','23','经典案例-数码家电','/','1','case-3.html','1','1','-1','1','0','{style}/case-3.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','24','经典案例-美妆','/','1','case-4.html','1','1','-1','1','0','{style}/case-4.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','0','0','26','经典案例-食品','/','1','case-5.html','1','1','-1','1','0','{style}/case-5.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','25','经典案例-亲子','/','1','case-6.html','1','1','-1','1','0','{style}/case-6.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','0','0','1','最新新闻','','0','news.html','1','1','-1','0','0','{style}/new.htm','{style}/list.htm','{style}/content.htm','/new/{Y}{M}{D}/{aid}.html','/new/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','0','0','9','新闻资讯','/','1','new.html','1','1','-1','1','0','{style}/new.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','0','0','2','最近活动','','0','activity.html','1','1','-1','0','0','{style}/new.htm','{style}/list.htm','{style}/content.htm','/new/{Y}{M}{D}/{aid}.html','/new/list_{tid}_{page}.html','default','欢迎留意公司最新活动动态。','','','0','','','0','1','','&nbsp;','');
