INSERT INTO `dede_archives` VALUES('1','16','0','1427179852','c,p','1','1','0','71','0','微信回应“假红包”：收抢微信红包不用输密码','','','admin','未知','/uploads/allimg/150324/1-150324145143293.jpg','1427179852','1427179743','1','微信,回应,“,假红包,”,收抢,红包,不用,输,','0','0','0','0','0','0','如果有人给你发了个微信红包，拆红包却需要输入密码，那一定是假的。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','16','0','1427179926','','1','1','0','69','0','“两会”快报 | 马化腾：用移动互联网连接智慧','','','admin','未知','','1427179926','1427179983','1','“,两会,”,快报,马化腾,用,移动,互联网,连接,','0','0','0','0','0','0','十二届全国人大三次会议将于3月5日在北京开幕，全国人大代表、腾讯公司董事会主席兼首席执行官马化腾今年带来四个建议，其中，《关于运用移动互联网推进智慧民生发展的建议》格','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','16','0','1427180001','c,p','1','1','0','67','0','微信发布《微信朋友圈使用规范》','','','admin','未知','/uploads/allimg/150324/1-15032414543YZ.jpg','1427180001','1427180118','1','微信,发布,《,微信朋友圈使用规范,》,腾讯,','0','0','0','0','0','0','腾讯科技讯3月15日消息，微信发布《微信朋友圈使用规范》。微信方面表示，微信团队一直致力于为用户提供绿色、健康的生态环境，努力将朋友圈打造成一个好友间安全、私密、安心','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','16','0','1427189001','c,p','1','1','0','139','0','微信“摇电视”功能正式对外开放','','','admin','未知','/uploads/allimg/150324/1-1503241H435140.jpg','1427189001','1427189118','1','微信,“,摇电视,”,功能,正式,对外开放,腾讯,','0','0','0','0','0','0','2015年春晚结束后，微信“摇电视”测试功能于大年初一上线。春节期间，用户打开微信“摇电视”摇一摇，就可以摇出电视节目相关的页面，并参与节目互动。','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','16','0','1427189192','p','1','1','0','166','0','微信连Wifi”正式发布 拟搭建生活服务体系','','','admin','未知','/uploads/allimg/150324/1-1503241HK3102.jpg','1427189192','1427189294','1','微信连,Wifi,”,正式,发布,拟,搭建,生活服务,','0','0','0','0','0','0','腾讯科技（陶然）3月6日消息，今日，微信方面宣布“微信连Wi-Fi”申请入口正式对外开放。同时，申请入口也同步在微信公众平台的商家后台发布，开通微信认证公共号的线下实体商家','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','16','0','1427189604','','1','1','0','157','0','为什么说微信连WIFI是靠得住的','','','admin','未知','','1427189604','1427189627','1','为什么,说,微信连,WIFI,是,靠,得,住的,315,晚会','0','0','0','0','0','0','315晚会过后，我们感觉WIFI的安全问题确实值得关注，于是就最近火热的微信连WIFI的安全问题，采访了一下微信美女程序媛——媛媛，以下是我们和媛媛对话实录，最后亮点求不戳破。','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','16','0','1427189653','p','1','1','0','153','0','微信其实是一个处女座','','','admin','未知','/uploads/allimg/150324/1-1503241I523531.jpg','1427189653','1427189747','1','微信,其,实是,一个,处女座,如果说,微信,有,','0','0','0','0','0','0','如果说微信有洁癖的话，那绝对属于处女座的洁癖。因为大家都知道，号称有洁癖的处女座，从来都是“只许州官放火，不许百姓点灯”。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','16','0','1427189772','','1','1','0','102','0','致所有转型互联网的传统行业人','','','admin','未知','','1427189772','1427189812','1','致,所有,转型,互联网,的,传统,行业,人,这些年,','0','0','0','0','0','0','本文旨在，给传统行业的人，打开一扇互联网的窗，我们不要过分迷信互联网，尤其迷信各类互联网产品和平台。它仅仅就是一个通路，毫无神秘特别之处，战略上应该高度重视，在操','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','17','0','1427251867','p','1','1','0','108','0','南通弘阳上城连续三天微信12点送3万元微信红包','','','admin','未知','/uploads/allimg/150325/1-150325105350W6.jpg','1427251867','1427252076','1','南通,弘阳,上,城,连续,三天,微信,12点送,3万元,','0','0','0','0','0','0','活动期间参与南通弘阳上城举办的微信关注送红包活动的用户，通过成功关注【南通弘阳上城】官方微信号并与活动开放时间回复【抢红包】进入活动页面参与即可有机会赢取到一个最','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','17','0','1427252188','p','1','1','0','70','0','新一轮AOC粉丝俱乐部微信大转盘送10-50元话费、显','','','admin','未知','/uploads/allimg/150325/1-150325105H9416.jpg','1427252188','1427252295','1','新一轮,新,一轮,AOC,粉丝,俱乐部,微信,大,转盘,','0','0','0','0','0','0','活动介绍： 活动期间参与AOC粉丝俱乐部举办的好礼堆成羴大转盘活动的用户，通过成功关注【AOC粉丝俱乐部】，点击【活动】自定义菜单栏中的【好礼堆成羴】即可参与大转盘抽奖活动','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','17','0','1427253986','p','1','1','0','78','0','一起飞国际机票网微信玩转刮刮卡送1-200元手机话','','','admin','未知','/uploads/allimg/150325/1-15032510595A46.jpg','1427253986','1427252427','1','一,起飞,国际机票,网微,信玩转,刮刮卡,送,','0','0','0','0','0','0','活动介绍： 活动期间参与一起飞国际机票网举办的微信玩转刮刮卡活动的用户，通过成功关注一起飞国际机票网【yiqifeicas】官方微信号并回复【话费派送】进入微信内活动页面，每个','','1','0','0','10');
